Categories:
  - Money
  - Writing
License: MIT
AuthorName: biotstoiq
AuthorEmail: sofogos@protonmail.com
AuthorWebSite: https://biotstoiq.org/
WebSite: https://biotstoiq.org/software/seshat.html
SourceCode: https://gitlab.com/biotstoiq/seshat
Donate: https://biotstoiq.org/donate.html
Bitcoin: bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0

Name: Seshat
AutoName: Seshat

RepoType: git
Repo: https://gitlab.com/biotstoiq/seshat.git

Builds:
  - versionName: '0.905'
    versionCode: 6
    commit: v0.905
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.906'
    versionCode: 7
    commit: 9983f05e82cbef18172433824e5c5961c61b7b9b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.907'
    versionCode: 8
    commit: ccc2a1616bd73740f00ab9fac95a2d08e7a8fd5a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.908'
    versionCode: 9
    commit: 87e0872fd16636c7399799b4dc033003af614651
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.91'
    versionCode: 11
    commit: c170723d32901a119caac40e2d060d10f8b8f873
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.91'
CurrentVersionCode: 11
